let cloudX = 140;
let cloudY = 145;

function setup() {
  createCanvas(1000, 1500);
  background(200);
}

function draw() {
  noStroke();
  clear();
  text('Hold Click To Overview', 100, 350);

  // Animate the cloud
  if (frameCount % 120 < 60) {
    cloudX = 140;
  } else {
    cloudX = 180;
  }
 
  // Draw the cloud
  drawCloud(cloudX, cloudY);
  let cloudColor = color(153);
  fill(cloudColor);
  drawCloud(132, 82);
  drawCloud(80, 115);
  drawCloud(210, 82);
  drawCloud(280, 100);
  drawCloud(90, 185);
  drawCloud(150, 210);
  drawCloud(220, 220);
  drawCloud(170, 150);
  drawCloud(260, 150);
  drawCloud(290, 165);
  drawCloud(270, 210);

  // Animate the lightning strikes
  if (frameCount % 120 < 60) {
    fill(200, 0, 0, 160);
  } else {
    fill(15, 27, 15, 100);
  }

  drawLightning(300, 82);
  drawLightning(180, 82);
  drawLightning(220, 82);
  drawLightning(260, 82);
  drawLightning(260, 120);
  drawLightning(300, 120);
  drawLightning(80, 205);
  drawLightning(120, 205);
  drawLightning(160, 205);
  drawLightning(200, 205);
  drawLightning(80, 165);
  drawLightning(120, 165);

  // Draw the rectangles to represent the lightning strikes
  fill(255);
  drawRect(179, 74);
  drawRect(219, 74);
  drawRect(299, 74);
  drawRect(259, 74);
  drawRect(259, 114);
  drawRect(299, 114);
  drawRect(75);
  drawRect(114.5);
  drawRect(75);
  drawRect(114.5);
  drawRect(155);
  drawRect(194);

   rect(179,74,3.5,13)
  fill(255)
  rect(219,74,3.5,13)
  fill(255)
  rect(299,74,3.5,13)
  fill(255)
  rect(259,74,3.5,13)
  fill(255)
  rect(259,114,3.5,13)
  fill(255)
  rect(299,114,3.5,13)
  fill(255)
  rect(175,78.5,11,4)
  fill(255)
  rect(215,78.5,11,4)
  fill(255)
  rect(295,78.5,11,4)
  fill(255)
  rect(255,78.5,11,4)
  fill(255)
  rect(255,118,11,4)
  fill(255)
  rect(295.5,118,11,4)
  fill(255)
  rect(75,162.5,11,4)
  fill(255)
  rect(114.5,162.5,11,4)
  fill(255)
  rect(75,202,11,4)
  fill(255)
  rect(114.5,202,11,4)
  fill(255)
  rect(155,202,11,4)
  fill(255)
  rect(194,202,11,4)
  fill(255)
    noStroke();
  // Draw the text and lines to represent the cloud and lightning
  noStroke();
  fill('darkblue');
  rect(cloudX, cloudY, 60, 20);
  fill('darkblue');
  triangle(220, 120, 190, 150, 155, 145);
  fill('darkblue');
  textSize(16);
  fill(0);
  text('Lightning', 250, 310);
  fill(0);
  text('Cloud', 50, 300);
  stroke(0);
  strokeWeight(2);
  line(100, 295, 200, 250);
  stroke(0);
  strokeWeight(2);
  line(245, 295, 190, 160);
}

function drawCloud(x, y) {
  ellipse(x, y, 100, 100);
}

function drawLightning(x, y) {
  ellipse(x, y, 30, 30);
}

function drawRect(x, y) {
  rect(x, y, 3.5, 13);
}
