function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  noStroke()
  fill(153)
  ellipse(132,82,100,100)
  fill(153);
  ellipse(80,115,100,100)
  fill(153);
  ellipse(210,82,100,100)
  fill(153);
  ellipse(280,100,100,100)
  fill(153);
  ellipse(90,185,100,100)
  fill(153);
  ellipse(150,210,100,100)
  fill(153);
  ellipse(220,220,100,100)
  fill(153);
  ellipse(170,150,100,100)
  fill(153);
  ellipse(260,150,100,100)
  fill(153);
  ellipse(290,165,100,100)
  fill(153);
  ellipse(270,210,100,100);
  
  noStroke()
  fill(200,0,0,160); //red color
  ellipse(300,82,30,30)
  fill(200,0,0,160);
  ellipse(180,82,30,30)
  fill(200,0,0,160);
  ellipse(220,82,30,30)
  fill(200,0,0,160);
  ellipse(260,82,30,30)
  fill(200,0,0,160);
  ellipse(260,120,30,30)
  fill(200,0,0,160);
  ellipse(300,120,30,30)
  fill(15,27,15,100);
  ellipse(80,205,30,30)
  fill(15,27,15,100);
  ellipse(120,205,30,30)
  fill(15,27,15,100);
  ellipse(160,205,30,30)
  fill(15,27,15,100);
  ellipse(200,205,30,30)
  fill(15,27,15,100);
  ellipse(80,165,30,30)
  fill(15,27,15,100);
  ellipse(120,165,30,30)
  fill(255)
  rect(179,74,3.5,13)
  fill(255)
  rect(219,74,3.5,13)
  fill(255)
  rect(299,74,3.5,13)
  fill(255)
  rect(259,74,3.5,13)
  fill(255)
  rect(259,114,3.5,13)
  fill(255)
  rect(299,114,3.5,13)
  fill(255)
  rect(175,78.5,11,4)
  fill(255)
  rect(215,78.5,11,4)
  fill(255)
  rect(295,78.5,11,4)
  fill(255)
  rect(255,78.5,11,4)
  fill(255)
  rect(255,118,11,4)
  fill(255)
  rect(295.5,118,11,4)
  fill(255)
  rect(75,162.5,11,4)
  fill(255)
  rect(114.5,162.5,11,4)
  fill(255)
  rect(75,202,11,4)
  fill(255)
  rect(114.5,202,11,4)
  fill(255)
  rect(155,202,11,4)
  fill(255)
  rect(194,202,11,4)
  fill(255)
  noStroke()
  fill('darkblue');
  rect(140,145,60,20)
  fill('darkblue');
  triangle(220,120,190,150,155,145);
  fill('darkblue');

  textSize(16);
  fill(0)
  text('Lightning',250,310)
  fill(0)
  text('Cloud',50,300)
  
  stroke(0)
  strokeWeight(2)
  line(100,295,200,250)
  stroke(0)
  strokeWeight(2)
  line(245,295,190,160)
  
}
