let data; // Variable to hold the temperature data

function preload() {
  // Load the temperature data
  data = loadTable('temperature_data.csv', 'csv', 'header');
}

function setup() {
  createCanvas(800, 400);
  drawChart();
}

function drawChart() {
  background(240);

  for (let i = 0; i < data.getRowCount(); i++) {
    let month = data.getString(i, 'Month');
    let temperature = parseFloat(data.getString(i, 'Temperature'));
    let x = map(i, 0, data.getRowCount() - 1, 50, width - 50);
    let y = map(temperature, 0, 100, height - 50, 50);

    stroke(0);
    fill(0);
    ellipse(x, y, 8, 8);

    fill(0, 128, 255);
    let barHeight = height - y - 50;
    rect(x - 5, y, 10, barHeight);

    noFill();
    beginShape();
    stroke(255, 0, 0);
    strokeWeight(2);
    vertex(x, y);
    endShape();
    
    textAlign(CENTER);
    text(month, x, height - 30);
  }

  textAlign(CENTER);
  text("Month", width / 2, height - 10);
  text("Temperature (°C)", 20, height / 2);
}
